# webapptesting

./: README.md
restServiceExample/: pom.xml
restServiceExample/src/main/java/de/iso/restserviceexample/: RestService.java
restServiceExample/src/main/java/de/iso/restserviceexample/rest/: HelloService.java
restServiceExample/src/test/java/de/iso/restserviceexample/rest/: HelloServiceTest.java
webappShowCase/: build.gradle  pom.xml  settings.gradle
webappShowCase/.nb-gradle/private/cache/: webappShowCase-d41d8cd98f00b204e9800998ecf8427e
webappShowCase/src/main/groovy/org/webappshowcase/servlet/: HtmlGenerator.groovy
webappShowCase/src/main/java/org/webappshowcase/db/dao/: UserDao.java  UserDaoImpl.java
webappShowCase/src/main/java/org/webappshowcase/db/dao/basic/: BasicDao.java  BasicDaoImpl.java
webappShowCase/src/main/java/org/webappshowcase/db/dao/util/: ManagerUtil.java
webappShowCase/src/main/java/org/webappshowcase/db/entities/: User.java
webappShowCase/src/main/java/org/webappshowcase/filter/: JPAFilter.java
webappShowCase/src/main/java/org/webappshowcase/groovy/: HtmlGenerator.groovy
webappShowCase/src/main/java/org/webappshowcase/servlet/: AddUser.java  DeleteUser.java  Main.java  UserList.java
webappShowCase/src/main/resources/: hibernate.cfg.xml
webappShowCase/src/main/webapp/css/: main.css
webappShowCase/src/main/webapp/js/module/: angularModule.js
webappShowCase/src/main/webapp/js/module/controller/: contentController.js  listController.js
webappShowCase/src/main/webapp/js/module/factory/: ajaxService.js  broadcastService.js
webappShowCase/src/test/groovy/org/webappshowcase/servlet/: HtmlGeneratorTest.groovy
webappShowCase/src/test/java/org/webappshowcase/servlet/: MainTest.java
